{
  "name": "katalog",
  "version": "1.0.0",
  "description": "Welcome to Katalog: An open source app to visualize all your logs",
  "main": "index.js",
  "private": true,
  "dependencies": {
    "@emotion/react": "11.11.1",
    "@emotion/styled": "11.11.0",
    "@mui/icons-material": "5.14.7",
    "@mui/material": "5.14.17",
    "@mui/system": "5.11.9",
    "@types/react-is": "18.2.3",
    "ace-builds": "1.29.0",
    "bcryptjs": "2.4.3",
    "chart.js": "4.4.0",
    "connect-mongo": "5.0.0",
    "connect-mongodb-session": "3.1.1",
    "cors": "2.8.5",
    "dotenv": "16.3.1",
    "express": "4.18.2",
    "express-session": "1.17.3",
    "jsonwebtoken": "9.0.2",
    "mongodb": "5.7.0",
    "mongoose": "7.4.3",
    "prop-types": "15.8.1",
    "react": "18.2.0",
    "react-chartjs-2": "5.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.10.1",
    "react-is": "18.2.0",
    "react-router-dom": "6.15.0",
    "react-scripts": "5.0.1",
    "ts-node": "10.9.1",
    "ws": "8.14.2"
  },
  "scripts": {
    "start": "concurrently \"ts-node server/server.ts\" \"npm run start-frontend\"",
    "start-frontend": "react-scripts start",
    "start-backend": "node dist/server.js",
    "dev": "NODE_ENV=development concurrently \"nodemon --watch server ./server/server.ts\" \"webpack serve --open\"",
    "build-server": "tsc -p tsconfig.server.json",
    "build-frontend": "NODE_ENV=production webpack",
    "build": "npm run build-server && npm run build-frontend",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "7.21.11",
    "@babel/preset-react": "7.22.5",
    "@types/ace": "0.0.49",
    "@types/bcryptjs": "2.4.6",
    "@types/cors": "2.8.16",
    "@types/express": "4.17.13",
    "@types/jsonwebtoken": "9.0.5",
    "@types/node": "17.0.8",
    "@types/react": "17.0.38",
    "@types/react-dom": "17.0.11",
    "babel-loader": "9.1.3",
    "concurrently": "8.2.0",
    "css-loader": "6.8.1",
    "eslint": "8.34.0",
    "eslint-config-next": "13.1.6",
    "file-loader": "6.2.0",
    "html-webpack-plugin": "5.5.3",
    "nodemon": "2.0.22",
    "style-loader": "3.3.3",
    "ts-loader": "9.2.6",
    "typescript": "4.5.4",
    "webpack": "5.88.1",
    "webpack-cli": "5.1.4",
    "webpack-dev-server": "4.15.1"
  }
}
